<section class="details">
    <div class="row">
      <div class="col-lg-10 col-sm-12 mb-5 main-content">
        <div class="detail-header ">
          <h1 mb-5>What do you need help with?</h1>
          <button class="build-workshop btn btn-primary">+ Build Workshop</button>
        </div>
        <div class="search-filter">
          <div class="search-input-button">
            <input  class="search-input" placeholder="Search" type="text">
            <button class="search-button"><img src="../../assets/images/ search.png"></button>
          </div>
            <button class="filter-button btn btn-outline-primary"><img src="../../assets/images/ Filter list 2.png">Filters</button>
        </div> 
        <div class="trending-section">
              <h1 class="trending-header mb-3">Recommented Searches</h1>
              <div class="trending-search-buttons" >
              <button class="trending-btn btn btn-outline-primary"*ngFor="let item of trending_search">{{item}}</button>
            </div>
          </div>
          <div class="situation-section">
              <h1 class="situation-header mb-3">Situation</h1>
              <div class="situation-search-buttons" >
              <button class=" situation-btn btn btn-outline-primary"*ngFor="let item of situation" (click)="onSituationButtonClicked()">{{item}}</button>
            </div>
          </div> 
          <div class="situation-section">
              <h1 class="situation-header mb-3">Job Type</h1>
              <div class="situation-search-buttons" >
              <button class=" situation-btn btn btn-outline-primary"*ngFor="let item of jobtype">{{item}}</button>
            </div>
          </div> 
          <div class="situation-section">
              <h1 class="situation-header mb-3">Problem Solving Stage</h1>
              <div class="situation-search-problems-buttons" >
              <button class=" situation-problems-btn btn btn-outline-primary"*ngFor="let item of problem_solving">{{item}}</button>
            </div>
          </div> 
          <div *ngFor="let course of products">{{course.fields.description}}</div>
      </div>
<!-- RIGHT SECTION -->
      <div class="col-sm-12 col-md-12 col-lg-2 right-container">
        <div class="right-section">
          <span class="featured">Featured</span>
          <span class="col-md-8 col-sm-12 p-0"> Journey mapping</span>
        </div>
        <img src="../../assets/images/Rectangle.png">
        <p>A customer journey map is a visual representation of the process a customer goes
          through to use a Bell product or service. With the help of a customer journey map, you
          are able to get a sense of your customers’ motivations, needs, and pain points across multiple touchpoints with different Bell teams.</p>
        <button aria-label="See More Coverage Options" class="btn btn-success mt-3 mb-3 coverage-button">Read More</button>
      </div>
    </div>
  </section>
  
  
  
  
